# VisualSttudio.BuildTask

./: .gitignore  LICENSE  README.md
MazaBuildTask/: MazaBuildTask.sln
MazaBuildTask/MazaBuildTask/: HelloWorldTask.cs  MazaBuildTasks.csproj  MazaTask.cs  Readme.txt
MazaBuildTask/MazaBuildTask/buildMultiTargeting/: MazaBuildTasks.props
UsingMazaBuildTask/: NuGet.config  UsingMazaBuildTask.sln
UsingMazaBuildTask/UsingMazaBuildTask/: Readme.txt  UsingMazaBuildTask.csproj
