<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>


  <Target Name="CreateRuntime" AfterTargets="Build">
    <MazaTask Outputpath="$(OutDir)" />
  </Target>

  <Target Name="HelloWorld" AfterTargets="PrepareForBuild">
    <HelloWorldTask />
  </Target>

  <ItemGroup>
    <PackageReference Include="MazaBuildTasks" Version="0.1.0-build*" />
  </ItemGroup>
</Project>
