<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>

    
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!-- set the version automatically -->
    <VersionPrefix>0.1.0</VersionPrefix>
  
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
  
    <AssemblyName>MazaBuildTasks</AssemblyName>
  
    <RootNamespace>Maza.BuildTasks</RootNamespace>
  
    <Description>Sample Build Tasks for Visual Studio</Description>
  
    <Copyright>Matthias Zartman</Copyright>
  
    <Authors>Matthias Zartman</Authors>
  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build\MazaBuildTasks.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
    <!-- Marks all packages as 'local only' so they don't end up in the nuspec. -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="16.8.0" />
  </ItemGroup>

</Project>
